.Skills-Main {
    position: relative;
    padding: 0.5em 1.5em;
}

.Skills-Main h1 {
    font-size: 1.8em;
    justify-content: center !important;
}

.Skills-Container {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    position: relative;
}

.Skills-Holder {
    /* background-color: rgba(0, 0, 255, 0.534); */
    width: 100%;
    height: 100%;
    padding: 1em;
}

.Skills-Holder h2 {
    font-size: 1.1em;
    opacity: 1 !important;
}

.Skills-IconSet {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
}

/* .Skills-IconSet.Tools {
    grid-template-columns: repeat(5, 1fr);
} */

.Skills-Icon {
    /* padding: 1em; */
    min-width: 6em;
    aspect-ratio: 1;
    border-radius: 0.5em;
    background: var(--SkillGradient);
    color: var(--text);
    text-decoration: none;
}

.Skills-Icon span {
    font-size: 0.9em;
}

.Skills-MoreBtn {
    width: 100%;
    height: 100%;
}

button.Skills-Icon {
    width: 100%;
    border: none;
    font-size: 1em;
}

@media (799px < width < 1180px) {
    .Skills-IconSet {
        grid-template-columns: repeat(3, 1fr);
    }

    .Skills-Icon {
        min-width: 6em;
    }
}


@media (width < 800px) {
    .Skills-Main {
        padding: 0.5em 1em;
        padding-top: 2.5em;
    }

    .Skills-Main h1 {
        font-size: 1.5em;
    }

    .Skills-Container {
        flex-direction: column;
    }

    .Skills-IconSet {
        grid-template-columns: repeat(3, 1fr);
    }

    .Skills-Icon {
        /* padding: 0.6em; */
        min-width: 6em;
    }

    .Skills-Icon span {
        font-size: 0.8em;
    }
}